# default configuration - won't be overridden
nextjs_proxy.frameworkURI = /_next/

# log=false
# forwardip=true
# preserveHost=false
# preserveCookies=false
# http.protocol.handle-redirects=false
# http.socket.timeout=-1
# http.read.timeout=-1
# http.connectionrequest.timeout=-1
# http.maxConnections=-1
# useSystemProperties=true
# handleCompression=false
